# Tor state file last generated on 2026-03-04 17:02:52 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 485 1
CircuitBuildTimeBin 505 2
CircuitBuildTimeBin 515 2
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 535 2
CircuitBuildTimeBin 545 4
CircuitBuildTimeBin 555 2
CircuitBuildTimeBin 595 2
CircuitBuildTimeBin 605 1
CircuitBuildTimeBin 615 1
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 665 2
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 695 1
CircuitBuildTimeBin 715 1
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 735 3
CircuitBuildTimeBin 745 1
CircuitBuildTimeBin 755 1
CircuitBuildTimeBin 765 1
CircuitBuildTimeBin 795 5
CircuitBuildTimeBin 815 2
CircuitBuildTimeBin 825 3
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 855 2
CircuitBuildTimeBin 865 1
CircuitBuildTimeBin 875 4
CircuitBuildTimeBin 885 1
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 935 2
CircuitBuildTimeBin 945 2
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 965 3
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1045 1
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1145 1
CircuitBuildTimeBin 1665 1
Dormant 0
Guard in=default rsa_id=05C32C5EE14454E0C4CD81DAE0F3DC32F729DA4B nickname=TORtuga sampled_on=2026-02-26T05:41:49 sampled_idx=0 sampled_by=0.4.8.14 listed=1 confirmed_on=2026-02-23T19:30:07 confirmed_idx=0 pb_use_attempts=10.000000 pb_use_successes=10.000000 pb_circ_attempts=24.000000 pb_circ_successes=24.000000 pb_successful_circuits_closed=24.000000
Guard in=default rsa_id=624B7391B9790E7CD2AF6A7238239BA3D6928A57 nickname=arbitraryKenzie3 sampled_on=2026-03-01T12:13:04 sampled_idx=1 sampled_by=0.4.8.14 listed=1 confirmed_on=2026-02-25T23:19:19 confirmed_idx=1 pb_use_attempts=12.000000 pb_use_successes=12.000000 pb_circ_attempts=28.000000 pb_circ_successes=28.000000 pb_successful_circuits_closed=28.000000
Guard in=default rsa_id=E6636DF1E316B10C6DD14B03D1E035E852D8852E nickname=MyMiddleRelay sampled_on=2026-03-02T12:05:46 sampled_idx=2 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=64BB00CA6C649973B8ECB252733FCC03BC579A10 nickname=RelayToTheOpenWeb sampled_on=2026-02-23T16:14:38 sampled_idx=3 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=709E4BE9586EA09067070F193754FF53F9C66D8D nickname=rainden sampled_on=2026-02-28T00:12:54 sampled_idx=4 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=DA3BCC4F5C856ACC26FAA918D89F75B90AA6CCC0 nickname=TorRelay06 sampled_on=2026-02-21T04:33:45 sampled_idx=5 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=DB087CD609891F71D5F9259E7EC87C42177FC91B nickname=NovaPath sampled_on=2026-03-03T18:37:08 sampled_idx=6 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=C80B8274FCE2FF2F7E2079D1C397F685DEFA0793 nickname=Citrinio sampled_on=2026-02-21T08:26:08 sampled_idx=7 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=8D0E575C7C5E6B8075891121368244C283CBC65A nickname=Novastation sampled_on=2026-02-26T19:57:09 sampled_idx=8 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=D14B58EACE3EC7D1B367C881B85815B9E985BCE7 nickname=Kanellos sampled_on=2026-02-24T04:23:00 sampled_idx=9 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=3050CCFCFE480113BA64ADC51BE11116643E89A1 nickname=bananaanarchy sampled_on=2026-02-27T15:47:56 sampled_idx=10 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=11AA8059BB9A0EC58412E91723F81FFD49C60E7E nickname=BSDrelay09 sampled_on=2026-02-22T20:51:47 sampled_idx=11 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=613EA6E6D114F6151AF6EE662B4D9043D6CFEE40 nickname=prsv sampled_on=2026-02-24T23:15:52 sampled_idx=12 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=CF4E9806C6715FE1A263F71F8FEA86CC012D8083 nickname=sanquinn sampled_on=2026-02-23T04:38:09 sampled_idx=13 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=F10F6F548FE8C18C88CC99F752DF64076DCC3759 nickname=RightToPrivacy sampled_on=2026-03-03T17:17:53 sampled_idx=14 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=7B3888C181BBDF6B56919DA1ED5AD1CB0B6DFD2E nickname=bauruine sampled_on=2026-03-04T07:31:30 sampled_idx=15 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=75D197C6A0429500BC341C10A727B9AAD00EBA48 nickname=aieternal07 sampled_on=2026-03-03T16:41:13 sampled_idx=16 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=1331D4F20F9679FEA9F1AAFA2EA9C992AC6F172E nickname=QuakePHOBOS sampled_on=2026-02-28T01:00:05 sampled_idx=17 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=382EFE8A6379DBBABC3A71FC2AFA4FDBD7EBD9BA nickname=camron sampled_on=2026-03-03T06:12:38 sampled_idx=18 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=FDA4D69BF3036C8DCB04F9A6CBDCD82A659970F7 nickname=BehemothLTDNL2 sampled_on=2026-03-02T18:14:34 sampled_idx=19 sampled_by=0.4.8.14 listed=1
LastWritten 2026-03-04 22:02:52
MinutesSinceUserActivity 10
TorVersion Tor 0.4.8.14
TotalBuildTimes 70
